{
  "name": "map",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chart.js": "^2.9.4",
    "google-map-react": "^1.1.4",
    "google-maps-react": "^2.0.2",
    "google-translate": "^2.3.0",
    "leaflet": "^1.5.1",
    "react": "^16.8.6",
    "react-chartjs-2": "^2.8.0",
    "react-dom": "^16.8.6",
    "react-geocode": "^0.1.2",
    "react-google-charts": "^3.0.15",
    "react-leaflet": "^2.5.0",
    "react-leaflet-polyline": "^1.0.3",
    "react-scripts": "3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
